In [72]:
import os
import json
from pathlib import Path

import pandas as pd

In [73]:
with open(r'.\data\characters.json', 'r') as f:
    characters = json.load(f)
characters

{'Aasar Khan': '1203005',
 'Aayan Ibrahim': '4139037',
 "Abdul Qadir G'ulom": '0049235',
 'Agent Maslin': '0785854',
 'Aileen Morgan': '1677477',
 'Allison Carr': '0001584',
 'Andrew Lockhart': '0504832',
 'Astrid': '0396125',
 "Brett O'Keefe": '0916617',
 'Bunny Latif': '0539562',
 'Carrie Mathison': '0000132',
 'Christine Lonas': '0385792',
 'Chris Brody': '2093138',
 'Clint Prower': '0114430',
 'Dana Brody': '2838320',
 'Dante Allen': '1767528',
 'Dar Adal': '0000719',
 'David Estes': '0362873',
 'David Wellington': '0730070',
 'Dennis Boyd': '0608601',
 'Ellen Mathison': '0164594',
 'Etai Luskin': '0179680',
 'Fara Sherazi': '2258164',
 'Frank Mathison': '0714310',
 'Franny': '7631546',
 'Haissam Haqqani': '1485637',
 'Helen Walker': '4182855',
 'Issa Nazir': '4575116',
 'Ivan Krupin': '0411980',
 'Jalal Haqqani': '2799427',
 'Jenna Bragg': '3342825',
 'Jessica Brody': '1072555',
 'Jim Lippard': '1661249',
 'John Redmond': '0001574',
 'John Zabel': '0199215',
 'Jonas': '2356421',
 'Laura Sutton': '4706451',
 'Lynne Reed': '0113158',
 'Maggie Mathison': '0362955',
 'Majid Javadi': '0869467',
 'Martha Boyd': '0732309',
 'Max Piotrowski': '0827561',
 'Mike Dunn': '1554516',
 'Mike Faber': '1459109',
 'Mira Berenson': '0002004',
 'Nicholas Brody': '0507073',
 'Numan': '4696667',
 'Otto During': '0462407',
 'Paksima': '5304098',
 'Peter Quinn': '1670029',
 'President Ben Hayes': '0870794',
 'President Elizabeth Keane': '0555500',
 'Ray Conlin': '1047883',
 'Reda Hashem': '1150775',
 'Rob Emmons': '0004991',
 'Sandy Langmore': '0193160',
 'Saul Berenson': '0001597',
 'Sekou Bah': '3402769',
 'Senator Sam Paley': '0048414',
 'Simone Martin': '0002142',
 'Tasneem Qureishi': '1909661',
 'Thomas Anson': '0195439',
 'Tom Walker': '1663252',
 'Tova Rivlin': '2739673',
 'Vice President Ralph Warner': '0000977',
 'Vice President William Walden': '0792177',
 'Viktor Makarov': '0059946',
 'Virgil Piotrowski': '0545687',
 'Yevgeny Gromov': '2687923'}

In [74]:
images = []
for d in Path('.\data\characters').iterdir():
    files = [x for x in d.iterdir()]
    images.extend(files)
print(images[0])

data\characters\Aasar_Khan\S04E04_1320_0.png

In [85]:
data = []
for image in images:
    name = image.stem
    character = image.parent.parts[-1].replace('_', ' ')
    temp, frame_num, face_num = name.split('_')
    try:
        datum = {
            'filename': image.name,
            'season': int(name[1:3]),
            'episode': int(name[4:6]),
            'frame_num': int(frame_num),
            'face_num': int(face_num),
            'character': character,
            'cast_id': str(characters[character])
        }
    except KeyError:
        print(image)
    data.append(datum)
df = pd.DataFrame(data)
df.head()

,filename,season,episode,frame_num,face_num,character,cast_id
0,S04E04_1320_0.png,4,4,1320,0,Aasar Khan,1203005
1,S04E04_45312_0.png,4,4,45312,0,Aasar Khan,1203005
2,S04E04_45336_0.png,4,4,45336,0,Aasar Khan,1203005
3,S04E04_45552_0.png,4,4,45552,0,Aasar Khan,1203005
4,S04E04_45576_0.png,4,4,45576,0,Aasar Khan,1203005

In [76]:
faces_df = pd.read_csv(r'.\data\faces.csv', index_col=0)
faces_df.head()

,imdb_id,frame_num,face_num,x1,y1,x2,y2,img_height,img_width,area,pct_of_frame,season,episode,encoding
0,1811020,192,0,798,196,916,314,1080,1920,13924,0.007,1,1,"[-0.1581144630908966, 0.11875572055578232, 0.0..."
1,1811020,216,0,1068,389,1491,812,1080,1920,178929,0.086,1,1,"[-0.035924218595027924, 0.09460100531578064, 0..."
2,1811020,216,1,912,17,1205,311,1080,1920,86142,0.042,1,1,"[-0.10312943160533905, 0.1261938065290451, 0.0..."
3,1811020,240,0,1090,106,1384,400,1080,1920,86436,0.042,1,1,"[-0.18763160705566406, 0.08110883831977844, 0...."
4,1811020,240,1,674,522,968,816,1080,1920,86436,0.042,1,1,"[-0.11751651763916016, 0.1057925745844841, 0.0..."

In [86]:
total_df = faces_df.merge(df,
                          on=['season', 'episode', 'frame_num', 'face_num'],
                          how='left')
total_df.head()

,imdb_id,frame_num,face_num,x1,y1,x2,y2,img_height,img_width,area,pct_of_frame,season,episode,encoding,filename,character,cast_id
0,1811020,192,0,798,196,916,314,1080,1920,13924,0.007,1,1,"[-0.1581144630908966, 0.11875572055578232, 0.0...",NaN,NaN,NaN
1,1811020,216,0,1068,389,1491,812,1080,1920,178929,0.086,1,1,"[-0.035924218595027924, 0.09460100531578064, 0...",NaN,NaN,NaN
2,1811020,216,1,912,17,1205,311,1080,1920,86142,0.042,1,1,"[-0.10312943160533905, 0.1261938065290451, 0.0...",NaN,NaN,NaN
3,1811020,240,0,1090,106,1384,400,1080,1920,86436,0.042,1,1,"[-0.18763160705566406, 0.08110883831977844, 0....",NaN,NaN,NaN
4,1811020,240,1,674,522,968,816,1080,1920,86436,0.042,1,1,"[-0.11751651763916016, 0.1057925745844841, 0.0...",NaN,NaN,NaN

In [87]:
total_df['cast_id'].isna().sum()/total_df.shape[0]

0.49170059630674534

In [88]:
total_df.to_csv(r'.\data\faces.csv')